@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", serif;
    width: 100%;
    height: auto;
}


:root {
    --bg-color: rgba(255, 144, 14, 0.1);
    --text-color: rgb(14, 13, 13);
    --second-text-color: #727272;
    --main-color: #FF900E;
    --shadow-color: rgba(0, 0, 0, 0.06) 0px 4px 30px 0px;

}

/* Header Section */

header {
    position: relative;
    background: var(--bg-color);
}

.navbar {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 50px 0;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.nav-item {
    margin-left: 30px;
}

.branding {
    font-size: 2.8rem;
    font-weight: bold;
}

hr {
    display: none;
}

/* Home Section */

.banner {
    position: relative;
    width: 100%;
    height: auto;
    background: var(--bg-color);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.title-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.banner-title {
    width: 50%;
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-color);
}

.banner-desription {
    width: 50%;
    margin: 20px 0;
    font-size: 1.2rem;
}

.btn {
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #ffffff;
    background: var(--main-color);
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
}

.home-image {
    width: 75%;
}

/* Team Section */

.team-section {
    position: relative;
    margin: auto;
    height: 100vh;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.text {
    display: flex;
    max-width: 530px;
}

.features-item {
    font-size: 2.8rem;
}

#quick-list {
    font-weight: none;
    color: var(--second-text-color);
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;

}

#features {
    color: var(--main-color);
}

.features-description {
    margin: 50px 0 20px 0;
    color: var(--second-text-color);
}


/* Features you will love & enjoy */

.enjoy {
    position: relative;
    margin: auto;
    height: auto;
    width: 75%;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.enjoy-text {
    width: 50%;
}

.enjoy-title {
    font-size: 2.8rem;
    width: 70%;
    padding: 0 20px;
    border-left: 6px solid var(--main-color);
}

.enjoy-text p {
    margin: 30px 0;
    font-size: 1rem;
}

.enjoy-box {
    margin-top: 10px;
}

.enjoy-features {
    width: 100%;
    box-shadow: var(--shadow-color);
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
}

.enjoy-features h4 {
    font-size: 1.3rem;
}

.enjoy-features > p {
    margin-top: 20px;
}

.enjoy-image {
    width: 50%;
    padding: 0 0 0 140px;
}

.enjoy-image img {
    width: 100%;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -100px;
    margin-left: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

/* Some Facts */

.facts {
    position: relative;
    margin: auto;
    height: 520px;
    width: 75%;
    margin-top: 50px;
    justify-content: space-between;
}

.facts-title {
    font-size: 2.8rem;
    margin-bottom: 30px;
}

.facts-description br {
    display: none;
}

.card-container {
    width: 100%;
    height: 100vh;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cards {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    gap: 10px;
}

.cards img {
    width: 50px;
    height: 50px;
}

.cards h4 {
    font-size: 2.8rem;
}

.cards h6 {
    font-size: 1.25rem;
}


/* Responsive website */

@media screen and (max-width: 576px) {
    /* Responsive Navigation */
    .navbar {
        padding: 20px;
    }
    
    .branding {
        font-size: 2.2rem;
    }

    .nav-item {
        margin-left: 20px;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-decoration: underline;
    }

    hr {
        display: block;
        background: var(--second-text-color);
    }

    /* Responsive Home */

    .banner-title {
        width: 95%;
        font-size: 2.8rem;
        padding: 0;
    }

    .banner-desription {
        width: 90%;
        margin-top: 50px;
        font-size: 1rem;
    }

    .home-image {
        width: 85%;
    }

    /* Responsive Team */


    .team-section {
        height: auto;
        margin-top: 50px;
        flex-direction: column;
    }
    .team-images {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .text {
        margin-top: 30px;
    }
    
    .features-item {
        font-size: 2.4rem;
    }

    .features-description {
        margin: 30px 0 20px 0;
    }

    /* Features you will love & enjoy */

    .enjoy {
        flex-direction: column;
        width: calc(100% - 40px);
        margin: 50px 10px 50px 20px;
        padding: 0;
    }


    .enjoy-title {
        width: 100%;
        font-size: 2.2rem;
    }

    .enjoy-text {
        width: 100%;
    }

    .enjoy-image {
        width: 100%;
        padding: 10px;
    }

    .enjoy-image img {
        width: 100%;

    }

    #experience-badge {
        padding: 45px 42px;
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 20px;
        margin-left: 30px;
    }


    /* Some Facts */

    .facts {
        height: auto;
        margin-bottom: 250px;

    }
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .cards {
        margin: auto;
    }
}